{
  "name": "trae-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "server:dev": "nodemon",
    "netlify:dev": "netlify dev",
    "netlify:build": "npm run build && netlify build",
    "netlify:deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.77.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "framer-motion": "^11.11.17",
    "i18next": "^24.0.5",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.511.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-i18next": "^15.1.2",
    "react-router-dom": "^7.3.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@netlify/functions": "^5.0.1",
    "@types/cors": "^2.8.19",
    "@vercel/node": "^5.3.6",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "netlify-cli": "^23.9.5",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript-eslint": "^8.30.1"
  }
}
